{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": { // Ya lo tienes
    "Issuer": "ashproghelp.com",
    "Key": "BCI_KEY111111111111111111111111111111111111111111111111"
  },
  "ConnectionStrings": { // Ya lo tienes
    "Database": "Server=localhost\\SQLEXPRESS;Database=ADMARQ8;User ID=usrarq;Password=Local$123;Trusted_Connection=False;Encrypt=False;TrustServerCertificate=True"

  },
  "AllowedHosts": "*",

  "ApiOperaciones": {
    "Url": "http://busservicioonline.qa.bciseguros.cl:52773/apioperaciones/",
    "Usuario": "ugpwop01",
    "Password": "OpebzQ2021*"
  }
}